<html>
<!--ini bubble text-->
<head>
<style>

.speech-bubble {
    background: orange;
    -webkit-border-radius: 8px;
            border-radius: 8px;
    font-size: 1.2rem;
    line-height: 1.3;
    margin: 0 auto 40px;
    max-width: 400px;
    padding: 15px;
    position: relative;
}

.speech-bubble p {
    margin: 0 0 10px;
}
.speech-bubble p:last-of-type {
    margin-bottom: 0;
}

.speech-bubble::after {
    border-left: 30px solid transparent;
    border-top: 20px solid orange;
    bottom: -20px;
    content: "";
    position: absolute;
    left: 200px;
}
</style>
</head>
<body text="white">

<div class="speech-bubble">
	<center>
    <p>SELAMAT DATANG DI ONLINE MEDIA</p>
    <p>KAMI SOLUSI UNTUK ANDA</p>
    <p>BAGI PARA PELAKU BISNIS</p>
	</center>
</div>


</body>

</html>